---
title: "bullying_income"
author: "John Park"
date: "7/24/2019"
output: github_document
---

## Setup
```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	message = FALSE,
	warning = FALSE,
	fig.showtext = T
)
```

```{r}
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
tol12 <- PerformanceAnalytics::tol12qualitative
```

```{r}
source(here("_utils/edsight_functions.R"))
nh_dists <- school_dists %>% 
  dplyr::filter(region %in% c("New Haven Inner Ring", "New Haven Outer Ring")) %>% 
  rbind(c("New Haven Inner Ring", "New Haven")) %>% 
  rename(ring = region)
nh_dists$district <- nh_dists$district %>%
  paste("School District")
```

## Bullying
```{r}
df1 <- read_csv(here("edsight/raw_data", "bullying1318.csv"), skip=4) %>% 
  select(-`District Code`)

# df2 <- read_csv(here("edsight/raw_data", "bullying1213.csv"), skip=4) %>% 
#   gather(`Bullying Type`, '2012-13', 3:4) %>% 
#   rename(`District` = `DISTRICT`) %>% 
#   arrange(District) %>% 
#   select(-`District Code`)

# df <- left_join(df1, df2) %>% 
df <- df1 %>% 
  gather(`year`, value, '2013-14':'2017-18') %>% 
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
  drop_na() %>% # 152, 5 // 130, 5
  mutate_at('year', str_sub, start=1, end=4) %>% # first year of the school year
  mutate_at('year', as.numeric) %>% 
  mutate_at("district", str_replace, pattern = " School District", replacement = "") %>% 
  arrange(district, year) %>% 
  rename(type = `Bullying Type`)

df_high <- df %>% 
  mutate_at("value", str_replace, pattern = "\\*", replacement = "5") %>% 
  mutate_at("value", as.numeric) %>% 
  group_by(district, type) %>% 
  mutate(fouryr_val_high = sum(value)) %>% 
  ungroup() %>% 
  filter(year == 2017) %>% 
  select(ring, district, type, fouryr_val_high)

df_low <- df %>% 
  mutate_at("value", str_replace, pattern = "\\*", replacement = "0") %>% 
  mutate_at("value", as.numeric) %>% 
  group_by(district, type) %>% 
  mutate(fouryr_val_low = sum(value)) %>% 
  ungroup() %>% 
  filter(year == 2017) %>% 
  select(ring, district, type, fouryr_val_low)

df_high_low <- bind_cols(df_high, df_low) %>% 
  filter(type == "Number of students with at least 1 bullying incident") %>% 
  select(ring, district, fouryr_val_low, fouryr_val_high)

regions2 <- data.frame(
  region = c("Hamden, Ansonia,\nSeymour, Derby,\nWoodbridge & Bethany", 
              "East Haven, Branford,\nGuilford, Madison,\n& North Branford",
              "West Haven,\nMilford & Orange",
              "New Haven"
             )
) %>% lapply(as.character) %>% as_tibble()

df_high_low2 <- regions2 %>% 
  fuzzyjoin::regex_right_join(df_high_low, by = c("region" = "district")) %>% 
  group_by(region) %>% 
  mutate(median_low = median(fouryr_val_low)) %>% 
  mutate(median_high= median(fouryr_val_high)) %>% 
  ungroup() %>% 
  select(region, median_low, median_high) %>% 
  distinct() %>% 
  drop_na()
```

## Income Inequality
```{r}
puma_xwalk <- readRDS(here("_utils/region2puma.rds")) %>%
  mutate(id = str_sub(id, -3, -1) %>% as.factor()) %>%
  filter(region == "Greater New Haven") %>% 
  select(-region) %>% 
  rename(region = puma)
pums_ddi <- read_ipums_ddi(here("_utils/usa_00048.xml"))
pums <- read_ipums_micro(pums_ddi) %>%
  setNames(names(.) %>% str_to_lower()) %>%
  mutate_if(is.labelled, function(x) as_factor(lbl_clean(x))) %>%
  left_join(puma_xwalk, by = c("puma" = "id"))%>%
  mutate(hhincome = as.numeric(as.character(hhincome))) %>%
  mutate(race = race %>%
           fct_recode(Black = "Black/African American/Negro") %>%
           fct_other(keep = c("Black", "White"), other_level = "Other race")) %>%
  mutate(race2 = ifelse(hispan == "Not Hispanic", as.character(race), "Latino") %>% as_factor()) %>%
  select(-race:-hispand) %>%
  rename(race = race2) %>%
  mutate(hhtype = hhtype %>%
           fct_recode("Single female" = "Female householder, no husband present",
                      "Single male" = "Male householder, no wife present",
                      "Married couple" = "Married-couple family household")) %>%
  mutate(is_family = hhtype %in% c("Single female", "Single male", "Married couple")) %>% 
  filter(!is.na(region))
```
```{r}
base_des <- svydesign(id = ~puma, weights = ~hhwt, data = pums)
income_des <- subset(base_des, relate == "Head/Householder" & !is.na(hhincome))
type_des <- subset(income_des, is_family, drop = T)
svyquantile(~hhincome, income_des, 0.5)
```

Income Quantiles
```{r}
quants1 <- svyby(~hhincome, ~region, income_des, svyquantile, quantiles = c(0.2, 0.5, 0.8, 0.95), keep.var = F) %>%
  as.data.frame() %>%
  as_tibble() %>%
  setNames(c("region", "q20", "q50", "q80","q95")) %>%
  mutate_if(is.numeric, round) %>%
  mutate(ratio95_20 = round(q95 / q20, digits = 3)) %>% 
  mutate(ratio80_20 = round(q80 / q20, digits = 3))
```
In `New Haven Town`, the highest-earning 5% makes 13.3x more money than the bottom 20%. The highest-earning 20% makes 6.3x more money than the bottom 20%. 
In `West Haven, Milford & Orange Towns`, the highest-earning 5% makes 8x more money than the bottom 20%. The highest-earning 20% makes 4.7x more money than the bottom 20%. 
IN `Hamden, Ansonia, Seymour, Derby, Woodbridge & Bethany Towns`, the highest-earning 5% makes 8.4x more money than the bottom 20%. The highest-earning 20% makes 4.8x more money than the bottom 20%. 
In `East Haven, Branford, Guilford, Madison & North Branford Towns`, the highest-earning 5% makes 8.4x more money than the bottom 20%. The highest-earning 20% makes 4.3x more money than the bottom 20%. 

```{r}
quants2 <- svyby(~hhincome, ~region, income_des, svyquantile, quantiles = c(0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9), keep.var = F) %>%
  as.data.frame() %>%
  as_tibble() %>%
  setNames(c("region", "q20", "q30", "q40", "q50", "q60", "q70", "q80","q90")) %>%
  mutate_if(is.numeric, round) %>%
  mutate(ratio90_20 = round(q90 / q20, digits = 3)) %>% 
  mutate(ratio80_20 = round(q80 / q20, digits = 3)) %>%
  mutate(ratio70_20 = round(q70 / q20, digits = 3)) %>% 
  mutate(ratio60_20 = round(q60 / q20, digits = 3)) %>%
  mutate(ratio50_20 = round(q50 / q20, digits = 3)) %>% 
  mutate(ratio40_20 = round(q40 / q20, digits = 3)) %>%
  mutate(ratio30_20 = round(q30 / q20, digits = 3)) %>% 
  mutate(ratio20_20 = round(q20 / q20, digits = 3)) %>% 
  mutate_at("region", str_replace, pattern = " Towns", replacement = "") %>% 
  mutate_at("region", str_replace, pattern = " Town", replacement = "") %>% 
  mutate_at("region", str_replace, pattern = "East Haven, Branford, Guilford, Madison & North Branford", replacement = "East Haven, Branford,\nGuilford, Madison,\n& North Branford") %>% 
  mutate_at("region", str_replace, pattern = "Hamden, Ansonia, Seymour, Derby, Woodbridge & Bethany", replacement = "Hamden, Ansonia,\nSeymour, Derby,\nWoodbridge & Bethany") %>% 
  mutate_at("region", str_replace, pattern = "West Haven, Milford & Orange", replacement = "West Haven,\nMilford & Orange") %>% 
  gather(percentile, value, ratio90_20:ratio20_20) %>% 
  select(-(q20:q90)) %>% 
  mutate_at('percentile', substr, start=6, stop=7) %>% 
  mutate_at('percentile', as.numeric)
```

## Graphs
```{r}
quants2 %>%
  mutate(region = as_factor(region) %>% fct_reorder(value, max)) %>%
  mutate(percentile = as_factor(percentile)) %>% 
  ggplot(aes(x = region, y = value, color=percentile)) +
    geom_point(size = 4, alpha = 0.9) +
    coord_flip() +
    theme_din(xgrid = T, ygrid = "dotted") +
    scale_color_manual(values = tol12[c(1, 2, 3, 4, 5, 7, 9, 10)]) +
    labs(title = "Household Income Percentiles by Region", 
         y = "Times greater than bottom 20%",
         x = "Region")
```

```{r}
## KEEP
df_high_low %>%
  arrange(desc(ring)) %>% 
  mutate(ring = as_factor(ring)) %>% 
  mutate(district = as_factor(district)) %>% 
  ggplot(aes(x = district, y = fouryr_val_high, color=ring)) +
    geom_point(size = 4, alpha = 0.9) +
    coord_flip() + 
    theme_din(xgrid = T, ygrid = "dotted") +
    scale_color_manual(values = tol12[c(1, 2, 3, 4, 5, 7, 9, 10)]) +
    labs(title = "Bullying by District", 
         y = "Total Incidents, 2013-2017",
         x = "District")
```

```{r}
df_high_low2 %>%
  filter(region != "NA") %>% 
  mutate(region = as_factor(region)) %>% 
  ggplot(aes(x = region)) +
    geom_bar(aes(y=median_high), stat="identity", color="black", fill="white") +
    coord_flip() +
    theme_din(xgrid = T, ygrid = "dotted") +
    scale_color_manual(values = tol12[c(1, 2, 3, 4, 5, 7, 9, 10)]) +
    labs(title = "Bullying by Region", 
         y = "Total Incidents, 2013-2017 (Median across districts)",
         x = "Region")
```

## Combine datasets
```{r}
bully_inc <- bully %>% 
  select(-(ring:fouryr_val_high)) %>% 
  distinct() %>% 
  right_join(inc_quants, by="region")
```

## Combined graph
```{r}
bully_inc %>% 
  mutate(region = as_factor(region) %>% fct_reorder(median_high, max)) %>%
  mutate(percentile = as_factor(percentile)) %>% 
  ggplot(aes(x=region)) + 
  geom_bar(aes(y=median_high/8), stat="identity", fill="gray90") +
  geom_point(aes(y=value*13, color=percentile), size = 4, alpha = 0.92) +
  scale_y_continuous(sec.axis = sec_axis(~.*(1/13), name = "Times greater than bottom 20%")) +
  coord_flip() +
  theme_din(xgrid = T, ygrid = "dotted") +
  scale_color_manual(values = tol12[c(1, 2, 3, 4, 5, 7, 9, 10)]) +
  labs(title = "Bullying and Income Inequailty by Region", 
        y = "Total reported bullying incidents, 2013-17 (Median across districts)",
        x = "Region",
       color = "Income\npercentile",
       caption = "Income data from 2017 Public Use Microdata Sample (PUMS) data")
```









