---
title: "Median household income by race, household type"
output: github_document
---

**Updated to 2017**

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	message = FALSE,
	warning = FALSE,
	fig.showtext = T
)
```

```{r}
library(tidyverse)
library(camiller)
library(cwi)
library(ipumsr)
library(showtext)
library(survey)
```

```{r}
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
tol12 <- PerformanceAnalytics::tol12qualitative

puma_xwalk <- readRDS("../../_utils/region2puma.rds") %>%
  mutate(id = str_sub(id, -3, -1) %>% as.factor()) %>%
  select(-puma) %>%
  mutate(region = as.factor(region))
```

```{r}
pums_ddi <- read_ipums_ddi("../raw_data/household_income_type_pums/usa_00048.xml")
pums <- read_ipums_micro(pums_ddi) %>%
  setNames(names(.) %>% str_to_lower()) %>%
  mutate_if(is.labelled, function(x) as_factor(lbl_clean(x))) %>%
  left_join(puma_xwalk, by = c("puma" = "id"))%>%
  mutate(hhincome = as.numeric(as.character(hhincome))) %>%
  mutate(race = race %>%
           fct_recode(Black = "Black/African American/Negro") %>%
           fct_other(keep = c("Black", "White"), other_level = "Other race")) %>%
  mutate(race2 = ifelse(hispan == "Not Hispanic", as.character(race), "Latino") %>% as_factor()) %>%
  select(-race:-hispand) %>%
  rename(race = race2) %>%
  mutate(hhtype = hhtype %>%
           fct_recode("Single female" = "Female householder, no husband present",
                      "Single male" = "Male householder, no wife present",
                      "Married couple" = "Married-couple family household")) %>%
  mutate(is_family = hhtype %in% c("Single female", "Single male", "Married couple"))
```




```{r}
pums
```


```{r}
base_des <- svydesign(id = ~puma, weights = ~hhwt, data = pums)
income_des <- subset(base_des, relate == "Head/Householder" & !is.na(hhincome))
type_des <- subset(income_des, is_family, drop = T)
```

Cool, median income statewide only off by ~~52 dollars from fact finder estimate~~ updated to 2017, it's off by 500. Still not a huge deal.

```{r}
svyquantile(~hhincome, income_des, 0.5)
```

Median household income by race

```{r}
svyby(~hhincome, ~race, income_des, svyquantile, quantiles = c(0.2, 0.5, 0.8), keep.var = F) %>%
  as.data.frame() %>%
  as_tibble() %>%
  setNames(c("race", "q20", "q50", "q80")) %>%
  mutate_if(is.numeric, round) %>%
  mutate(ratio80_20 = round(q80 / q20, digits = 3))
```

```{r}
by_race_ct <- svyby(~hhincome, ~race, income_des, svyquantile, quantiles = 0.5, keep.var = F) %>%
  as.data.frame()

by_race_region <- svyby(~hhincome, ~region + race, income_des, svyquantile, quantiles = 0.5, keep.var = F) %>%
  as.data.frame()

income_by_race <- bind_rows(by_race_ct %>% mutate(region = "CT"), by_race_region) %>%
  mutate_if(is.numeric, round) %>%
  select(name = region, race, med_income = statistic)
```

```{r}
income_by_race %>%
  mutate(name = as_factor(name) %>% fct_reorder(med_income, max)) %>%
  mutate(race = as_factor(race) %>% fct_reorder(med_income, max)) %>%
  ggplot(aes(x = name, y = med_income, color = race)) +
    geom_point(size = 4, alpha = 0.9) +
    coord_flip() +
    theme_din(xgrid = T, ygrid = "dotted") +
    scale_color_manual(values = tol12[c(1, 3, 7, 9)]) +
    labs(title = "Median household income by race of head of household")
```

Greater Hartford has higher black incomes than other areas—how many of these are in Bloomfield?

Median household income by family household type—family households only, not people living alone

```{r}
by_type_ct <- svyby(~hhincome, ~hhtype, type_des, svyquantile, quantiles = 0.5, keep.var = F) %>%
  as.data.frame()

by_type_region <- svyby(~hhincome, ~region + hhtype, type_des, svyquantile, quantiles = 0.5, keep.var = F) %>%
  as.data.frame()

income_by_hh <- bind_rows(by_type_ct %>% mutate(region = "CT"), by_type_region) %>%
  mutate_if(is.numeric, round) %>%
  select(name = region, hhtype, med_income = statistic) %>%
  mutate(hhtype = fct_relabel(hhtype, ~paste(., "family")))
```

```{r}
income_by_hh %>%
  mutate(name = as_factor(name) %>% fct_reorder(med_income, max)) %>%
  mutate(hhtype = hhtype %>%
           fct_reorder(med_income, max)) %>%
  ggplot(aes(x = name, y = med_income, color = hhtype)) +
    geom_point(size = 4, alpha = 0.9) +
    coord_flip() +
    theme_din(xgrid = T, ygrid = "dotted") +
    scale_color_manual(values = tol12[c(1, 3, 7, 9)]) +
    labs(title = "Median household income by family household type")
```

```{r}
bind_rows(
  income_by_race %>% mutate(hhtype = "All"),
  income_by_hh %>% mutate(race = "All")
) %>%
  select(name, race, hhtype, med_income) %>%
  saveRDS("../output_data/median_household_income_race_type.rds")
```

