~%2FDocuments%2FAFST%20378%2Fshenoi%2Fshenoi.Rmd="2DE3C86E"
~%2FDocuments%2FGitHub%2F2019index%2F_design%2Ffairfield_county%2Fcode%2Fcivic_engagement.Rmd="DFA670D"
~%2FDocuments%2FGitHub%2F2019index%2F_utils%2Fedsight_functions.R="24CFB8D7"
~%2FDocuments%2FGitHub%2F2019index%2Fhealth%2Fcleanup_scripts%2Ftable_health.R="35CACBCA"
~%2FDocuments%2FGitHub%2F2019index%2Fhousing%2Fnotebooks%2Fhmda_loans.Rmd="F6627041"
~%2FDocuments%2FGitHub%2F2019index%2Fincome_and_wealth%2Fcleanup_scripts%2Fcleanup_quintiles.R="9AA4D7E9"
~%2FDocuments%2FGitHub%2F2019index%2Fincome_and_wealth%2Fnotebooks%2Fincome_quintiles.Rmd="227015D4"
~%2FDocuments%2FGitHub%2F2019index%2Fincome_and_wealth%2Fnotebooks%2Fmedian_household_income.Rmd="295D287"
~%2FDocuments%2FGitHub%2F2019index%2Frankings%2Fnotebooks%2F01_fetch_custom_income_tracts.Rmd="791D128E"
~%2FDocuments%2FGitHub%2F2019index%2Frankings%2Fnotebooks%2F02_eq_idx.Rmd="C5AC9CAC"
~%2FDocuments%2FGitHub%2Fct-edu%2F.Rprofile.R="68045954"
~%2FDocuments%2FGitHub%2Fct-edu%2Fanalysis%2Fperf_staffrace.Rmd="91967B10"
~%2FDocuments%2FGitHub%2Fct-edu%2Fbullying_income.Rmd="24A05B2C"
~%2FDocuments%2FGitHub%2Fct-edu%2Fctsde%2Fnotebooks%2Fctsde_clean.Rmd="CABCED42"
~%2FDocuments%2FGitHub%2Fct-edu%2Fctsde%2Fnotebooks%2Fget_ctsde_ckan.Rmd="1B503724"
~%2FDocuments%2FGitHub%2Fct-edu%2Fedsight%2F_utils%2Fedsight_functions.R="41FDCA7A"
~%2FDocuments%2FGitHub%2Fct-edu%2Fedsight%2F_utils%2Fgeographies.R="726B7875"
~%2FDocuments%2FGitHub%2Fct-edu%2Fedsight%2Fnotebooks%2Fanalysis_edsight.Rmd="19B458C2"
~%2FDocuments%2FGitHub%2Fct-edu%2Fedsight%2Fnotebooks%2Fclean_edsight.Rmd="74FDFE9B"
~%2FDocuments%2FGitHub%2Fct-edu%2Fenrollment_race.Rmd="D11AEB26"
~%2FDocuments%2FSDS%20361%2FProject2%2FProject%202.Rmd="9E8E538C"
~%2FDocuments%2FSDS%20361%2FProject2%2FProject%202_part%203.Rmd="D210BFC9"
~%2FDownloads%2Fstudent_teacher_ratios.Rmd="554E7F98"
