---
title: "Youth opportunities (CWS)"
output: github_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	message = FALSE,
	warning = TRUE,
	fig.showtext = TRUE
)
```

```{r}
library(tidyverse)
library(cwi)
library(showtext)
library(camiller)
```

```{r}
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
tol12 <- PerformanceAnalytics::tol12qualitative

source(file.path("..", "..", "_utils", "anti_xtab.R"))
```

```{r}
lookup <- read_csv("../../survey/lookup/cws_lookup_2018.csv")
cws <- file.path("..", "..", "survey", "cws_data") %>%
  list.files(full.names = T) %>%
  set_names() %>%
  set_names(str_extract, "\\w+(?=_2018)") %>%
  map(read_csv) # %>%
  # map(filter, group != "Connecticut")
weights <- file.path("..", "..", "survey", "weights") %>%
  list.files(full.names = T) %>%
  set_names() %>%
  set_names(str_extract, "\\w+(?=_2018)") %>%
  map(read_csv) # %>%
  # map(filter, group != "Connecticut")
weights_regs <- weights[c("connecticut", "fairfield_county", "greater_hartford", "greater_new_haven", "valley")] %>%
  bind_rows(.id = "name")
```

Youth experiences questions: LIFECA, LIFECB, LIFECC, LIFECD, LIFECF

```{r}
youth_exp <- cws %>%
  map(filter, str_detect(code, "^LIFEC(A|B|C|D|F)")) %>%
  map(filter, !str_detect(response, "Summary")) %>%
  map(left_join, lookup, by = "code")
```

Interesting that drug abuse question has such a wide middle gap (toss up)

```{r}
youth_exp[["connecticut"]] %>%
  sub_nonanswers() %>%
  mutate(response = fct_rev(response)) %>%
  ggplot(aes(x = fct_rev(group), y = value, fill = response)) +
    geom_col(width = 0.8, position = position_fill()) +
    coord_flip() +
    scale_y_continuous(expand = expand_scale(0), breaks = NULL) +
    rcartocolor::scale_fill_carto_d(palette = "TealRose", direction = -1) +
    facet_grid(cols = vars(question), rows = vars(category), 
               scales = "free", space = "free_y", labeller = labeller(question = label_wrap_gen(15))) +
    theme_din(base_size = 11, ygrid = F) +
    theme(legend.position = "bottom",
          strip.text.y = element_text(angle = 0))
```

By region

```{r}
youth_exp_regions <- youth_exp[c("connecticut", "fairfield_county", "greater_hartford", "greater_new_haven", "valley")] %>%
  bind_rows(.id = "name")

youth_grped <- youth_exp_regions %>%
  left_join(weights_regs, by = c("name", "group", "year")) %>%
  replace_na(list(weight = 1)) %>%
  mutate_at(vars(name, category, group, question), as_factor) %>%
  mutate(group = group %>%
           fct_collapse("Under $30K" = c("<$15K", "$15K-$30K"),
                        "$30K-$75K" = c("$30K-$50K", "$50K-$75K"),
                        "$100K+" = c("$100K-$200K", "$200K+")) %>%
           fct_relabel(str_replace, "^<", "Under ")) %>%
  mutate(response = as_factor(response)) %>%
  group_by(name, question, category, group, response) %>%
  summarise(value = weighted.mean(value, weight) %>% round(digits = 2)) %>%
  sub_nonanswers() %>%
  mutate(response = fct_collapse(response, likely = c("Almost certain", "Very likely"),
                                 not_likely = c("Not very likely", "Not at all likely"))) %>%
  group_by_at(vars(name:response)) %>%
  summarise(value = sum(value))
```

```{r}
youth_grped %>%
  filter(response == "likely") %>%
  filter(category %in% c("Total", "Income", "Race/Ethnicity")) %>%
  split(.$name) %>%
  imap(function(df, name) {
    ggplot(df, aes(x = fct_rev(group), y = value)) +
      geom_col(width = 0.8, fill = tol12[2], alpha = 0.9) +
      coord_flip() +
      theme_din(xgrid = T, ygrid = F) +
      facet_wrap(vars(question), scales = "free", labeller = labeller(question = label_wrap_gen(20))) +
      labs(subtitle = name, title = "Youth experiences: 'almost certain / very likely'")
  })
  
```

In each major region and statewide, at least 40 percent say it's a toss-up whether youth in their area will abuse drugs or alcohol.

```{r}
youth_grped %>%
  filter(str_detect(question, "drugs"), response == "A toss up") %>%
  filter(group == "Total") %>%
  knitr::kable()
```

```{r}
youth_exp_out <- youth_exp %>%
  bind_rows(.id = "name") %>%
  filter(group != "Connecticut") %>%
  left_join(weights %>% bind_rows(.id = "name"), by = c("name", "group", "year")) %>%
  replace_na(list(weight = 1)) %>%
  mutate_at(vars(name, category, group, question), as_factor) %>%
  mutate(group = group %>%
           fct_collapse("Under $30K" = c("<$15K", "$15K-$30K"),
                        "$30K-$75K" = c("$30K-$50K", "$50K-$75K"),
                        "$100K+" = c("$100K-$200K", "$200K+")) %>%
           fct_relabel(str_replace, "^<", "Under ")) %>%
  mutate(response = as_factor(response)) %>%
  group_by(name, question, category, group, response) %>%
  summarise(value = weighted.mean(value, weight) %>% round(digits = 2)) %>%
  sub_nonanswers()
```

```{r}
saveRDS(youth_exp_out, "../output_data/youth_experiences_cws.rds")
```


