---
title: "student_enrollment"
author: "John Park"
date: "7/23/2019"
output: html_document
---


```{r}
source(here("edsight/_utils/edsight_functions.R"))
nh_dists <- school_dists %>% 
  dplyr::filter(region %in% c("New Haven Inner Ring", "New Haven Outer Ring")) %>% 
  rbind(c("New Haven Inner Ring", "New Haven"))
nh_dists$district <- nh_dists$district %>%
  paste("School District")
```

```{r}
names <- c("1718", "1617", 
           "1516", "1415", 
           "1314", "1213", 
           "1112", "1011")

df <- readRDS(here("ctsde/outputs", str_glue("enrollment_race_{names[1]}.rds"))) %>% 
  select(District, Year, 'Race/Ethnicity', Value)
for (i in 2:(length(names))) {
  temp <- readRDS(here("ctsde/outputs", str_glue("enrollment_race_{names[i]}.rds"))) %>% 
               select(District, Year, 'Race/Ethnicity', Value)
  df <- bind_rows(df, temp)
}

df <- df %>% 
  as_tibble() %>% 
  mutate_at('Value', as.numeric) %>% 
  na_if(-9999) %>% 
  mutate_all(funs(ifelse(is.na(.), 0, .))) %>% 
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
  group_by(district, Year) %>% 
  mutate(total = sum(Value)) %>% 
  dplyr::filter(`Race/Ethnicity` == "White") %>% 
  mutate(perc_white = 100 * Value / total) %>% 
  mutate(perc_minority = 100 - perc_white) %>% 
  select(region, district, Year, perc_minority)

unique(df$district)
```

```{r}
df %>% ggplot(aes(x = Year, y = perc_minority, group = district)) +
  geom_line(aes(color = district)) +
  geom_point() + 
  theme(axis.text.x = element_text(angle = 20, hjust = 1))
```
```{r}
df %>% 
  filter(region == "New Haven Inner Ring") %>% 
  ggplot(aes(x = Year, y = perc_minority, group = district)) +
  geom_line(aes(color = district)) +
  geom_point() + 
  theme(axis.text.x = element_text(angle = 20, hjust = 1))
```
```{r}
df %>% 
  filter(region == "New Haven Outer Ring") %>% 
  ggplot(aes(x = Year, y = perc_minority, group = district)) +
  geom_line(aes(color = district)) +
  geom_point() + 
  theme(axis.text.x = element_text(angle = 20, hjust = 1))
```

```{r}
names <- c("1718", "1617", 
           "1516", "1415", 
           "1314", "1213", 
           "1112", "1011")

df <- read_csv(here("edsight/raw_data", str_glue("StaffingRace_{names[1]}.csv")), skip=2) %>% 
  mutate_at(c("District", "School"), na.locf) %>% 
  sapply(gsub, pattern = "=", rep = "") %>% 
  as_tibble %>% 
  sapply(gsub, pattern = '"', rep = "") %>% 
  as_tibble
  
for (i in 2:(length(names))) {
  temp <- read_csv(here("edsight/raw_data", str_glue("StaffingRace_{names[i]}.csv")), skip=2) %>% 
  df <- bind_rows(df, temp)
}

df <- df %>% 
  as_tibble() %>% 
  mutate_at(c('Count', '% of Total'), as.numeric) %>% 
  na_if(-9999) %>% 
  mutate_all(funs(ifelse(is.na(.), 0, .))) %>% 
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
  dplyr::filter(`Race` == "White") %>% 
  mutate(perc_minority = 100 - `% of Total`) %>% 
  select(region, district, Year, perc_minority)

unique(df$district)
```










