---
title: "analysis_edsight"
author: "John Park"
date: "7/19/2019"
output: html_document
---

```{r}
source("../_utils/edsight_functions.R")
nh_dists <- school_dists %>% 
  dplyr::filter(region %in% c("New Haven Inner Ring", "New Haven Outer Ring")) %>% 
  rbind(c("New Haven Inner Ring", "New Haven"))
nh_dists$district <- nh_dists$district %>%
  paste("School District")
```

```{r}
nh_perf <- readRDS(here("edsight/outputs/", "perf_index.rds")) %>% 
  rename(School = `School Name`) %>% 
  select(region, district, `District Code`, School, `School Code`, ELA_1718, Math_1718) %>% 
  mutate_at(c('ELA_1718'), as.numeric) %>% 
  mutate_at(c('Math_1718'), as.numeric) %>% 
  rename(ELA = ELA_1718) %>% 
  rename(Math = Math_1718)

nh_staffrace <- readRDS(here("edsight/outputs/", "staff_race.rds")) %>% 
  select(district, School, region, Race, Percent_1718) %>% 
  mutate_at(c('Percent_1718'), as.numeric) %>% 
  filter(`Race` == "White") %>% 
  rename(`Percent White` = Percent_1718) %>% 
  select(-Race)
```

```{r}
dat <- inner_join(nh_perf, nh_staffrace, join = c(`district`, `School`))
dim(dat) # 125 schools
dat <- dat %>% 
  drop_na
dim(dat) # 110 schools
```
```{r}
dat %>% 
  head(15) %>% 
  ggplot(aes(School, ELA)) + geom_point() +
  theme(axis.text.x = element_text(angle = 30, hjust = 1))
```






















```{r}
# schools in nh_perf but not in nh_staffrace
nh_perf_uniqueschools <- nh_perf %>% 
  filter(!(nh_perf$School %in% nh_staffrace$School)) %>% 
  select(School)
dim(nh_perf_uniqueschools) # 20 schools

intersect(nh_perf$School, nh_staffrace$School) # 125 schools 
```









