---
title: "bullying_income"
author: "John Park"
date: "7/24/2019"
output: github_document
---

## Setup
```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	message = FALSE,
	warning = FALSE,
	fig.showtext = T
)
```

```{r}
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
tol12 <- PerformanceAnalytics::tol12qualitative
```

```{r}
source(here("_utils/edsight_functions.R"))
nh_dists0 <- school_dists %>% 
  dplyr::filter(region %in% c("New Haven Inner Ring", "New Haven Outer Ring")) %>% 
  rbind(c("New Haven Inner Ring", "New Haven")) %>% 
  rename(ring = region)
nh_dists <- nh_dists0
nh_dists$district <- nh_dists0$district %>%
  paste("School District")
```

## Bullying
```{r}
df1 <- read_csv(here("edsight/raw_data", "bullying1318.csv"), skip=4) %>% 
  select(-`District Code`)

enroll <- read_csv(here("edsight/raw_data", "enrollment_district.csv"), skip=5, col_types = cols(.default = "c")) %>% 
  rename(district = DISTRICT) %>% 
  select(district, '2013-14':'2017-18') %>% 
  dplyr::filter(.$'district' %in% nh_dists$'district') %>% 
  mutate_at(c('2013-14', '2014-15', '2015-16', '2016-17', '2017-18'), as.numeric) %>% 
  mutate(enrollment = rowSums(.[2:6])) %>% 
  select(district, enrollment)

df <- df1 %>% 
  gather(`year`, value, '2013-14':'2017-18') %>% 
  
  # filter for GNH districts
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
 
  drop_na() %>% # 152, 5 // 130, 5
  mutate_at('year', str_sub, start=1, end=4) %>% # first year of the school year
  mutate_at('year', as.numeric) %>% 
  arrange(district, year) %>% 
  filter(`Bullying Type` == "Number of students with at least 1 bullying incident")

df_low <- df %>% 
  mutate_at("value", str_replace, pattern = "\\*", replacement = "0") %>% 
  mutate_at("value", as.numeric) %>% 
  group_by(district) %>% 
  mutate(low = sum(value)) %>% 
  ungroup() %>% 
  filter(year == 2017) %>% 
  select(ring, district, low) %>% 
  left_join(enroll, by='district')  %>% 
  mutate_at("district", str_replace, pattern = " School District", replacement = "") %>% 
  mutate(low_rate = 10000*low/enrollment) %>% 
  select(ring, district, low, low_rate)
```


## Income Inequality
```{r}
shares0 <- multi_geo_acs("B19082", year = 2017) 
```
```{r}
shares <- shares0 %>% 
  filter(level == "3_towns") %>% 
  select(district = NAME, quintile=variable, share=estimate) %>% 
  mutate_at('quintile', substr, start = 10, stop =10) %>%
  filter(district %in% nh_dists0$'district')

quintiles <- shares %>%
  filter(quintile == "1") %>% 
  rename(bottom = share) %>% 
  right_join(shares, by="district") %>% 
  mutate(x = share / bottom) %>% 
  select(district, quintile=quintile.y, share, x) %>% 
  filter(quintile != "6")
```


## Graphs
```{r}
quintiles %>%
  mutate(district = as_factor(district) %>% fct_reorder(x, max)) %>%
  mutate(quintile = as_factor(quintile)) %>% 
  ggplot(aes(x = district, y = x, color=quintile)) +
    geom_point(size = 4, alpha = 0.9) +
    coord_flip() +
    theme_din(xgrid = T, ygrid = "dotted") +
    scale_color_manual(values = tol12[c(1, 2, 3, 4, 5)]) +
    labs(title = "Share of Household Income Quintiles by District", 
         y = "Times greater than bottom 20%",
         x = "District",
         color = "Income\nquintile",
         caption = "Income data from 2017 ACS 5-Year Estimates")

  ggsave(filename="quintiles_district.png", path = here("graphs"))
```

```{r}
df_low %>%
  arrange(desc(ring), low) %>% 
  mutate(ring = as_factor(ring)) %>% 
  mutate(district = as_factor(district)) %>% 
  ggplot(aes(x = district, y = low)) +
    geom_bar(aes(linetype=ring), stat="identity", fill="gray80", col="gray40") +
    coord_flip() + 
    theme_din(xgrid = T, ygrid = "dotted") +
    scale_color_manual(values = tol12[c(1, 2, 3, 4, 5, 7, 9, 10)]) +
    labs(title = "Bullying by District", 
         y = "Number of students with at least 1 bullying incident, 2013-2017",
         x = "District",
         linetype='ring',
         caption = "Data from EdSight (CSDE)") +
  scale_linetype_manual(values = c("solid", "twodash"),
                      name = element_blank(),
                      labels = c("Inner Ring", "Outer Ring"),
                      guide = guide_legend(reverse = TRUE) )
ggsave(filename="bullying_district_raw.png", path = here("graphs"))
```
```{r}
df_low %>%
  arrange(desc(ring), low_rate) %>% 
  mutate(ring = as_factor(ring)) %>% 
  mutate(district = as_factor(district)) %>% 
  ggplot(aes(x = district, y = low_rate)) +
    geom_bar(aes(linetype=ring), stat="identity", fill="gray80", col="gray40") +
    coord_flip() + 
    theme_din(xgrid = T, ygrid = "dotted") +
    scale_color_manual(values = tol12[c(1, 2, 3, 4, 5, 7, 9, 10)]) +
    labs(title = "Bullying Rates by District", 
         y = "Number of students with at least 1 bullying incident per 10,000, 2013-2017",
         x = "District",
         linetype='ring',
         caption = "Data from EdSight (CSDE)") +
  scale_linetype_manual(values = c("solid", "twodash"),
                      name = element_blank(),
                      labels = c("Inner Ring", "Outer Ring"),
                      guide = guide_legend(reverse = TRUE) )
ggsave(filename="bullying_district_rate.png", path = here("graphs"))
```

## Combine datasets
```{r}
bully_inc <- quintiles %>% left_join(df_low, by="district") %>% 
  select(ring, district, low, low_rate, quintile, share, x)
```

## Combined graph
```{r}
bully_inc %>% 
  filter(low > 0) %>% 
  mutate(district = as_factor(district) %>% fct_reorder(low_rate, max)) %>%
  mutate(quintile = as_factor(quintile)) %>% 
  ggplot(aes(x=district)) + 
  geom_bar(aes(y=low_rate/5), stat="identity", fill="gray80", width=.5) +
  geom_point(aes(y=x*(1/2), color=quintile), size = 4, alpha = 0.92) +
  scale_y_continuous(sec.axis = sec_axis(~.*2, name = "Times greater than bottom 20%")) +
  coord_flip() +
  theme_din(xgrid = T, ygrid = "dotted") +
  scale_color_manual(values = tol12[c(1, 2, 3, 4, 5, 7, 9, 10)]) +
  labs(title = "Bullying and Income Inequailty by District", 
        y = "Number of students with at least 1 bullying incident per 10,000, 2013-17 (Median across districts)",
        x = "District",
       color = "Income\npercentile"
  )

ggsave(filename="bullying_income.png", path = here("graphs"))
```









