---
title: "Income quintiles"
output: github_document
---

**Updated to 2017**

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	message = FALSE,
	warning = FALSE,
	fig.showtext = T
)
```

Because quintile cutoffs are capped for highest incomes in a lot of places, I have to use PUMS to calculate these. PUMAs don't line up exactly with regions we've defined, but are good enough proxies for Greater New Haven and Greater Hartford. [See `region_to_puma.Rmd` in _utils](../../_utils).

```{r}
library(tidyverse)
library(camiller)
library(ipumsr)
library(survey)
```

```{r}
puma_xwalk <- readRDS("../../_utils/region2puma.rds") %>%
  mutate(id = str_sub(id, -3, -1) %>% as.factor()) %>%
  select(-puma) %>%
  mutate(region = as.factor(region))
```

This is my first time using `ipumsr`, following its vignettes

```{r}
pums_ddi <- read_ipums_ddi("../raw_data/quintiles_pums/usa_00046.xml")
pums <- read_ipums_micro(pums_ddi) %>%
  setNames(names(.) %>% str_to_lower()) %>%
  mutate_if(is.labelled, function(x) as_factor(lbl_clean(x))) %>%
  mutate(hhincome = as.character(hhincome) %>% as.numeric()) %>%
  left_join(puma_xwalk, by = c("puma" = "id")) %>%
  mutate(puma = str_pad(puma, width = 5, side = "left", pad = "0"))
```

```{r}
head(pums)
```

```{r}
summary(pums)
```


income is bottom-coded at -19998; none here go that low, so keeping negative incomes for now

```{r}
ct_des <- svydesign(id = ~puma, weights = ~hhwt, data = pums)
income_des <- subset(ct_des, !is.na(hhincome))
```

## Statewide

```{r}
ct_quants <- svyquantile(~hhincome, income_des, quantiles = c(0.2, 0.5, 0.8, 0.95), ties = "rounded") %>%
  as.data.frame() %>%
  setNames(paste0("q", names(.))) %>%
  mutate(region = "Connecticut")
```


## Greater New Haven

```{r}
gnh_des <- subset(income_des, region == "Greater New Haven")

gnh_quants <- svyquantile(~hhincome, gnh_des, quantiles = c(0.2, 0.5, 0.8, 0.95), ties = "rounded") %>%
  as.data.frame() %>%
  setNames(paste0("q", names(.))) %>%
  mutate(region = "Greater New Haven")
```

## Greater Hartford

```{r}
hfd_des <- subset(income_des, region == "Greater Hartford")

hfd_quants <- svyquantile(~hhincome, hfd_des, quantiles = c(0.2, 0.5, 0.8, 0.95), ties = "rounded") %>%
  as.data.frame() %>%
  setNames(paste0("q", names(.))) %>%
  mutate(region = "Greater Hartford")
```

## Fairfield County

```{r}
fc_des <- subset(income_des, region == "Fairfield County")

fc_quants <- svyquantile(~hhincome, fc_des, quantiles = c(0.2, 0.5, 0.8, 0.95), ties = "rounded") %>%
  as.data.frame() %>%
  setNames(paste0("q", names(.))) %>%
  mutate(region = "Fairfield County")
```

## Greater New London

```{r}
# gnl_des <- subset(income_des, region == "Greater New London")
gnl_des <- subset(income_des, puma %in% c("01100", "01101"))

gnl_quants <- svyquantile(~hhincome, gnl_des, quantiles = c(0.2, 0.5, 0.8, 0.95), ties = "rounded") %>%
  as.data.frame() %>%
  setNames(paste0("q", names(.))) %>%
  mutate(region = "New London County")
```


```{r}
ratios <- bind_rows(ct_quants, gnh_quants, hfd_quants, fc_quants, gnl_quants) %>%
  mutate(ratio80_20 = q0.8 / q0.2,
         ratio95_20 = q0.95 / q0.2)

ratios
```
 
Statewide, top fifth has 5 times the income of bottom fifth. In Greater New Haven and Fairfield County, this is higher (5.5x and 6x), in Greater Hartford, slightly lower (4.8x).

Are there more ways to break this down?

```{r}
ratios %>%
  select(region, everything()) %>%
  mutate_at(vars(starts_with("q")), round) %>%
  mutate_at(vars(starts_with("ratio")), round, digits = 1) %>%
  write_csv("../output_data/household_income_ineq_ratios.csv")
```

