---
title: "bullying_income"
author: "John Park"
date: "7/24/2019"
output: html_document
---
```{r}
source(here("edsight/_utils/edsight_functions.R"))
nh_dists <- school_dists %>% 
  dplyr::filter(region %in% c("New Haven Inner Ring", "New Haven Outer Ring")) %>% 
  rbind(c("New Haven Inner Ring", "New Haven"))
nh_dists$district <- nh_dists$district %>%
  paste("School District")
```
```{r}
df1 <- read_csv(here("edsight/raw_data", "bullying1318.csv"), skip=4) %>% 
  select(-`District Code`)

# df2 <- read_csv(here("edsight/raw_data", "bullying1213.csv"), skip=4) %>% 
#   gather(`Bullying Type`, '2012-13', 3:4) %>% 
#   rename(`District` = `DISTRICT`) %>% 
#   arrange(District) %>% 
#   select(-`District Code`)

# df <- left_join(df1, df2) %>% 
df <- df1 %>% 
  gather(`year`, value, '2013-14':'2017-18') %>% 
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
  drop_na() %>% # 152, 5 // 130, 5
  mutate_at('year', str_sub, start=1, end=4) %>% # first year of the school year
  mutate_at('year', as.numeric) %>% 
  mutate_at("district", str_replace, pattern = " School District", replacement = "") %>% 
  arrange(district, year) %>% 
  rename(type = `Bullying Type`)

df_high <- df %>% 
  mutate_at("value", str_replace, pattern = "\\*", replacement = "5") %>% 
  mutate_at("value", as.numeric) %>% 
  group_by(district, type) %>% 
  mutate(fouryr_val_high = sum(value)) %>% 
  ungroup() %>% 
  filter(year == 2017) %>% 
  select(region, district, type, fouryr_val_high)

df_low <- df %>% 
  mutate_at("value", str_replace, pattern = "\\*", replacement = "0") %>% 
  mutate_at("value", as.numeric) %>% 
  group_by(district, type) %>% 
  mutate(fouryr_val_low = sum(value)) %>% 
  ungroup() %>% 
  filter(year == 2017) %>% 
  select(region, district, type, fouryr_val_low)

df_high_low <- bind_cols(df_high, df_low) %>% 
  filter(type == "Number of students with at least 1 bullying incident") %>% 
  select(region, district, fouryr_val_low, fouryr_val_high)
```

# Income Inequality

```{r}
library(ipumsr)
library(survey)
```

```{r}
puma_xwalk <- readRDS("../../_utils/region2puma.rds") %>%
  mutate(id = str_sub(id, -3, -1) %>% as.factor()) %>%
  select(-puma) %>%
  mutate(region = as.factor(region))
```

This is my first time using `ipumsr`, following its vignettes

```{r}
pums_ddi <- read_ipums_ddi("../raw_data/quintiles_pums/usa_00046.xml")
pums <- read_ipums_micro(pums_ddi) %>%
  setNames(names(.) %>% str_to_lower()) %>%
  mutate_if(is.labelled, function(x) as_factor(lbl_clean(x))) %>%
  mutate(hhincome = as.character(hhincome) %>% as.numeric()) %>%
  left_join(puma_xwalk, by = c("puma" = "id")) %>%
  mutate(puma = str_pad(puma, width = 5, side = "left", pad = "0"))
```

```{r}
head(pums)
```

```{r}
summary(pums)
```


income is bottom-coded at -19998; none here go that low, so keeping negative incomes for now

```{r}
ct_des <- svydesign(id = ~puma, weights = ~hhwt, data = pums)
income_des <- subset(ct_des, !is.na(hhincome))
```








