---
title: "ctdata_test"
author: "John Park"
date: "7/15/2019"
output: html_document
---

```{r}
library(showtext)
library(ckanr)

url <- "http://data.ctdata.org/"
ckanr_setup(url = url)

ctsde_id <- organization_list(as = "table") %>%
  filter(name == "ctsde") %>%
  pull(id)

ctsde_data <- organization_show(id = ctsde_id, as = "table", include_datasets = T) %>%
  `[[`("packages") %>%
  select(name, title, id, notes) %>% 
  filter(nchar(notes) > 0)
```

```{r}
params <- list(
  enrollment = list(name = "student-enrollment-by-all-students", query = "2017-2018"),
  high_need = list(name = "educational-need", query = "2017-2018"),
  enroll_race = list(name = "student-enrollment-by-race-ethnicity", query = "2017-2018"),
  grad = list(name = "four-year-grad-rates-by-all-students", query = NULL),
  grad_frpm = list(name = "four-year-grad-rates-by-meal-eligibility", query = "Number"),
  grad_sped = list(name = "four-year-grad-rates-by-special-education-status", query = "Number"),
  grad_ell = list(name = "four-year-grad-rates-by-ell", query = "Number"),
  grad_race = list(name = "four-year-grad-rates-by-race-ethnicity", query = "Number"),
  chron_absence = list(name = "chronic-absenteeism-by-race-ethnicity", query = "2017-2018"),
  bullying = list(name = "bullying", query = "2016-2017"),
  suspension_race = list(name = "suspension-rate-by-race", query = "2016-2017"),
  suspencion_ell = list(name = "suspension-rates-by-ell", query = "2016-2017")
)
ed_ids <- params %>%
  map(function(p) filter(ctsde_data, name == p$name) %>% pull(id))
```

```{r}
dfs <- ed_ids %>%
  map(function(id) package_show(id = id, as = "table") %>%
        `[[`("resources") %>%
        `[[`("id")) %>%
  map2(params, function(id, p) ds_search(resource_id = id, as = "table", limit = 50000, q = p$q) %>%
        `[[`("records"))
```

```{r}
walk2(dfs, params, function(df, p) {
  file_name <- str_replace_all(p$name, "-", "_")
  saveRDS(df, str_glue(here("ctsde/outputs/{file_name}.rds")))
})
```

Enrollment by Race Trends
```{r}
enroll_params <- list(
  enroll1718 = list(title = "enrollment_race_1718", name = "student-enrollment-by-race-ethnicity", query = "2017-2018"),
  enroll1617 = list(title = "enrollment_race_1617",name = "student-enrollment-by-race-ethnicity", query = "2016-2017"),
  enroll1516 = list(title = "enrollment_race_1516",name = "student-enrollment-by-race-ethnicity", query = "2015-2016"),
  enroll1415 = list(title = "enrollment_race_1415",name = "student-enrollment-by-race-ethnicity", query = "2014-2015"),
  enroll1314 = list(title = "enrollment_race_1314",name = "student-enrollment-by-race-ethnicity", query = "2013-2014"),
  enroll1213 = list(title = "enrollment_race_1213",name = "student-enrollment-by-race-ethnicity", query = "2012-2013"),
  enroll1112 = list(title = "enrollment_race_1112",name = "student-enrollment-by-race-ethnicity", query = "2011-2012"),
  enroll1011 = list(title = "enrollment_race_1011",name = "student-enrollment-by-race-ethnicity", query = "2010-2011")
)
ed_ids <- enroll_params %>%
  map(function(p) filter(ctsde_data, name == p$name) %>% pull(id))
```
```{r}
dfs <- ed_ids %>%
  map(function(id) package_show(id = id, as = "table") %>%
        `[[`("resources") %>%
        `[[`("id")) %>%
  map2(enroll_params, function(id, p) ds_search(resource_id = id, as = "table", limit = 50000, q = p$q) %>%
        `[[`("records"))
```
```{r}
walk2(dfs, enroll_params, function(df, p) {
  file_name <- str_replace_all(p$title, "-", "_")
  saveRDS(df, str_glue(here("ctsde/outputs/{file_name}.rds")))
})
```

Bullying Trends
```{r}
bully_params <- list(
  bullying_1718 = list(title = "bullying_1718", name = "bullying", query = "2017-2018"),
  bullying_1617 = list(title = "bullying_1617",name = "bullying", query = "2016-2017"),
  bullying_1516 = list(title = "bullying_1516",name = "bullying", query = "2015-2016"),
  bullying_1415 = list(title = "bullying_1415",name = "bullying", query = "2014-2015"),
  bullying_1314 = list(title = "bullying_1314",name = "bullying", query = "2013-2014"),
  bullying_1213 = list(title = "bullying_1213",name = "bullying", query = "2012-2013")
)
ed_ids <- bully_params %>%
  map(function(p) filter(ctsde_data, name == p$name) %>% pull(id))
```
```{r}
dfs <- ed_ids %>%
  map(function(id) package_show(id = id, as = "table") %>%
        `[[`("resources") %>%
        `[[`("id")) %>%
  map2(bully_params, function(id, p) ds_search(resource_id = id, as = "table", limit = 50000, q = p$q) %>%
        `[[`("records"))
```
```{r}
walk2(dfs, bully_params, function(df, p) {
  file_name <- str_replace_all(p$title, "-", "_")
  saveRDS(df, str_glue(here("ctsde/outputs/{file_name}.rds")))
})
```

