library(tidyverse)
library(openxlsx)

source("./_utils/df_to_xlsx.R")


quint <- read_csv("./income_and_wealth/output_data/household_income_ineq_ratios.csv")

quint_wide <- quint %>%
  setNames(c("Region", "20th", "50th", "80th", "95th", "Ratio 80/20", "Ratio 95/20"))

wb <- createWorkbook(title = "income percentiles")
df_to_xlsx(quint_wide, name = "income_percentiles", 
           title = "Household income percentiles and ratios, 2017",
           subtitle = "In dollars",
           wb)
saveWorkbook(wb, "./income_and_wealth/for_writers/2017 household income percentiles.xlsx")