---
title: "student_enrollment"
author: "John Park"
date: "7/23/2019"
output: github_document
editor_options: 
  chunk_output_type: inline
---
## Setup
```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	message = FALSE,
	warning = FALSE,
	fig.showtext = T
)
```

```{r}
source(here("_utils/edsight_functions.R"))
nh_dists <- school_dists %>% 
  dplyr::filter(region %in% c("New Haven Inner Ring", "New Haven Outer Ring")) %>% 
  rbind(c("New Haven Inner Ring", "New Haven"))
nh_dists$district <- nh_dists$district %>%
  paste("School District")

names <- c("1718", "1617", 
           "1516", "1415", 
           "1314", "1213", 
           "1112", "1011")
```

## Student enrollment by race
```{r}
df1 <- map_dfr (names, function(name) { 
  readRDS(here("ctsde/outputs", str_glue("enrollment_race_{name}.rds")))
  }
  )

## ADD ROW FOR DISTRICT TOTALS. KEEP ALL RAW VALUES

df1 <- df1 %>% 
  as_tibble() %>% 
  
  mutate_at('Value', as.numeric) %>% 
  na_if(-9999) %>% 
  mutate_all(funs(ifelse(is.na(.), 0, .))) %>% 
  
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
  
  group_by(district, Year) %>% 
  mutate(total = sum(Value)) %>% 
  ungroup() %>% 
  dplyr::filter(`Race/Ethnicity` == "White") %>% 
  mutate(perc_white = 100 * Value / total) %>% 
  mutate(student = 100 - perc_white) %>% # percent minority students
  mutate(year = Year) %>% 
  mutate_at('year', str_sub, start=1, end=4) %>% 
  mutate_at('year', as.numeric) %>% 
  rename(count = Value)
  select(region, district, year, student, count)

dim(df1)
```

```{r}
df1 %>% ggplot(aes(x = year, y = student, group = district)) +
  geom_line(aes(color = district)) +
  geom_point() + 
  theme(axis.text.x = element_text(angle = 20, hjust = 1))

df1 %>% 
  filter(region == "New Haven Inner Ring") %>% 
  ggplot(aes(x = year, y = student, group = district)) +
  geom_line(aes(color = district)) +
  geom_point() + 
  theme(axis.text.x = element_text(angle = 20, hjust = 1))

df1 %>% 
  filter(region == "New Haven Outer Ring") %>% 
  ggplot(aes(x = year, y = student, group = district)) +
  geom_line(aes(color = district)) +
  geom_point() + 
  theme(axis.text.x = element_text(angle = 20, hjust = 1))
```

## Staffing by race
```{r}
df2 <- map_dfr (names, function(name) { 
  read_csv(here("edsight/raw_data", str_glue("StaffingRace_{name}.csv")), skip = 2, col_types = "ccccc") %>% 
    mutate(year = name)
  }
  )

df2 <- df2 %>%
  select(District, School, year, Race, Count) %>% 
  mutate_at(c("District", "School"), na.locf) %>% 
  sapply(gsub, pattern = "=", rep = "") %>% 
  as_tibble %>% 
  sapply(gsub, pattern = '"', rep = "") %>% 
  as_tibble %>% 
  na_if(".") %>% 
  drop_na %>% 
  mutate_at(c('Count'), as.numeric) %>% 
  mutate_all(funs(ifelse(is.na(.), 0, .))) %>% 
  
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
  
  group_by(district, year) %>% 
  mutate(total_count = sum(Count)) %>% 
  dplyr::filter(`Race` == "White") %>%
  mutate(white_count = sum(Count)) %>% 
  mutate(perc_white = 100 * white_count / total_count) %>% 
  mutate(staff = 100 - perc_white) %>% # percent minority staff
  ungroup() %>% 
  select(region, district, year, staff, white_count, total_count) %>% 
  distinct()

dim(df2)
```

```{r}
df2 %>% ggplot(aes(x = year, y = staff, group = district)) +
  geom_line(aes(color = district)) +
  theme(axis.text.x = element_text(angle = 20, hjust = 1))

df2 %>% 
  filter(region == "New Haven Inner Ring") %>% 
  ggplot(aes(x = year, y = staff, group = district)) +
  geom_line(aes(color = district)) +
  geom_point() + 
  theme(axis.text.x = element_text(angle = 20, hjust = 1))

df2 %>% 
  filter(region == "New Haven Outer Ring") %>% 
  ggplot(aes(x = year, y = staff, group = district)) +
  geom_line(aes(color = district)) +
  theme(axis.text.x = element_text(angle = 20, hjust = 1))
```

```{r}
df <- bind_cols(df1, df2) %>% 
  select(region, district, year, student, staff) %>% 
  gather(type, perc_minority, student:staff, factor_key = TRUE) %>% 
  mutate_at("district", str_replace, pattern = " School District", replacement = "") %>% 
  mutate_at(c('year', 'perc_minority'), as.numeric)
```

## Charts
```{r}
df %>% 
  ggplot(aes(x=district, y=perc_minority, fill=type)) + 
  geom_bar(stat="identity", position=position_dodge()) +
  theme(axis.text.x = element_text(angle = 20, hjust = 1))
```
