---
title: "bullying_income"
author: "John Park"
date: "7/24/2019"
output: github_document
---
```{r}
source(here("_utils/edsight_functions.R"))
nh_dists <- school_dists %>% 
  dplyr::filter(region %in% c("New Haven Inner Ring", "New Haven Outer Ring")) %>% 
  rbind(c("New Haven Inner Ring", "New Haven"))
nh_dists$district <- nh_dists$district %>%
  paste("School District")
```
```{r}
df1 <- read_csv(here("edsight/raw_data", "bullying1318.csv"), skip=4) %>% 
  select(-`District Code`)

# df2 <- read_csv(here("edsight/raw_data", "bullying1213.csv"), skip=4) %>% 
#   gather(`Bullying Type`, '2012-13', 3:4) %>% 
#   rename(`District` = `DISTRICT`) %>% 
#   arrange(District) %>% 
#   select(-`District Code`)

# df <- left_join(df1, df2) %>% 
df <- df1 %>% 
  gather(`year`, value, '2013-14':'2017-18') %>% 
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
  drop_na() %>% # 152, 5 // 130, 5
  mutate_at('year', str_sub, start=1, end=4) %>% # first year of the school year
  mutate_at('year', as.numeric) %>% 
  mutate_at("district", str_replace, pattern = " School District", replacement = "") %>% 
  arrange(district, year) %>% 
  rename(type = `Bullying Type`)

df_high <- df %>% 
  mutate_at("value", str_replace, pattern = "\\*", replacement = "5") %>% 
  mutate_at("value", as.numeric) %>% 
  group_by(district, type) %>% 
  mutate(fouryr_val_high = sum(value)) %>% 
  ungroup() %>% 
  filter(year == 2017) %>% 
  select(region, district, type, fouryr_val_high)

df_low <- df %>% 
  mutate_at("value", str_replace, pattern = "\\*", replacement = "0") %>% 
  mutate_at("value", as.numeric) %>% 
  group_by(district, type) %>% 
  mutate(fouryr_val_low = sum(value)) %>% 
  ungroup() %>% 
  filter(year == 2017) %>% 
  select(region, district, type, fouryr_val_low)

df_high_low <- bind_cols(df_high, df_low) %>% 
  filter(type == "Number of students with at least 1 bullying incident") %>% 
  select(region, district, fouryr_val_low, fouryr_val_high)
```

# Income Inequality

```{r}
total_hh <- readRDS(here("_utils/basic_demographics.rds")) %>%
  filter(indicator == "tenure", variable == "total_households") %>%
  filter(str_detect(level, "towns")) %>%
  select(name, total_hh = estimate)

income <- multi_geo_acs("B19013", us = T, year = 2017) %>%
  select(level, name = NAME, estimate, moe)

town_income <- income %>%
  filter(str_detect(level, "towns")) %>%
  select(-moe) %>%
  inner_join(total_hh, by = "name")
```






















