---
title: "clean_edsight"
author: "John Park"
date: "7/16/2019"
output: html_document
---

```{r}
source("../_utils/edsight_functions.R")
nh_dists <- school_dists %>% 
  dplyr::filter(region %in% c("New Haven Inner Ring", "New Haven Outer Ring")) %>% 
  rbind(c("New Haven Inner Ring", "New Haven"))
nh_dists$district <- nh_dists$district %>%
  paste("School District")
```

Performance index
```{r}
nh_perf <- read_csv(here("edsight/raw_data", "performanceindex.csv"), skip = 8) %>% 
  rename('ELA_1516' = 'ELAPerformanceIndex') %>% 
  rename('Math_1516' = 'MathPerformanceIndex') %>% 
  rename('Sci_1516' = 'SciencePerformanceIndex') %>% 
  rename('ELA_1617' = 'ELAPerformanceIndex_1') %>% 
  rename('Math_1617' = 'MathPerformanceIndex_1') %>% 
  rename('Sci_1617' = 'SciencePerformanceIndex_1') %>% 
  rename('ELA_1718' = 'ELAPerformanceIndex_2') %>% 
  rename('Math_1718' = 'MathPerformanceIndex_2') %>% 
  rename('Sci_1718' = 'SciencePerformanceIndex_2') %>% 
  dplyr::filter(.$'District Name' %in% nh_dists$'district') %>% 
  rename('district' = "District Name") %>% 
  right_join(nh_dists, by = 'district') %>% 
  sapply(gsub, pattern = "=", rep = "") %>% 
  as_tibble %>% 
  sapply(gsub, pattern = '"', rep = "") %>% 
  as_tibble

# checks
# unique(nh_perf$district)
# dim(nh_perf)
```

Staffing race/ethnicity
```{r}
nh_staffrace <- read_csv(here("edsight/raw_data", "staffing_race.csv"), skip = 3) %>% 
  mutate_at(c("District", "School"), na.locf) %>% 
  rename('Count_1415' = 'Count') %>% 
  rename('Percent_1415' = '% of Total') %>% 
  rename('Count_1516' = 'Count_1') %>% 
  rename('Percent_1516' = '% of Total_1') %>% 
  rename('Count_1617' = 'Count_2') %>% 
  rename('Percent_1617' = '% of Total_2') %>% 
  rename('Count_1718' = 'Count_3') %>% 
  rename('Percent_1718' = '% of Total_3') %>% 
  rename('Count_1819' = 'Count_4') %>% 
  rename('Percent_1819' = '% of Total_4') %>% 
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
  sapply(gsub, pattern = "=", rep = "") %>% 
  as_tibble %>% 
  sapply(gsub, pattern = '"', rep = "") %>% 
  as_tibble

# checks
# unique(nh_staffrace$district)
# dim(nh_staffrace)
```

Chronic Absenteeism
```{r}
nh_absent <- read_csv(here("edsight/raw_data", "chronicAbsenteeism.csv"), skip = 4) %>% 
  dplyr::filter(.$'District' %in% nh_dists$'district') %>% 
  rename('district' = "District") %>% 
  right_join(nh_dists, by = 'district') %>% 
  sapply(gsub, pattern = "=", rep = "") %>% 
  as_tibble %>% 
  sapply(gsub, pattern = '"', rep = "") %>% 
  as_tibble

# checks
# unique(nh_staffrace$district)
# dim(nh_staffrace)
```








































